// @import "semantic-src/semantic";
@import "src/variables";

// @font-face {
//     font-family: Cantarell;
//     src: url(../../fonts/Cantarell-Regular.ttf);
// }

canvas {
    display: block;
    cursor: default;
}

html, body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
	width: 100%;
	height: 100%;
    overflow: hidden;
    background-color: darken(#fff, 10%);
}

.no-clickable {
    pointer-events:none;
}

.default {
    background-color: @mainColor;
    -webkit-user-select: none;
    user-select: none;
    position: absolute;
}

.header {
    background-color: transparent;
    width: 100%;
    &.highlighted {
        background-color: #676767;
    }
}

#project-view {
    .default;

    left: calc(~'0% + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{viewMargin}');
    width: calc(~'@{projectWidth} - @{viewMargin}');
    height: calc(~'@{projectHeight} - 2*@{viewMargin}');

}

#tools {
    .default;
    background-color: @mainColor;
    position: absolute;
    left: calc(~'0% + @{viewMargin}');
    top: calc(~'0% + @{viewMargin}');
    width: calc(~'@{toolsWidth} - 2*@{viewMargin}');
    height: calc(~'@{toolsHeight} - @{viewMargin}');
}

#scene-view {
    .default;
    left: calc(~'@{projectWidth} + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{viewMargin}');
    width: calc(~'@{sceneWidth} - @{viewMargin}');
    height: calc(~'@{sceneHeight} - @{viewMargin}');

    /*for canvas*/
    margin: 0;
    padding: 0;
}

#debug-console {
    .default;
    left: calc(~'@{projectWidth} + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{sceneHeight} + @{viewMargin}');
    width: calc(~'@{debugWidth} - @{viewMargin}');
    height: calc(~'@{debugHeight} - 2*@{viewMargin}');
}

#hierarchy {
    .default;
    right: calc(~'@{inspectorWidth} + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{viewMargin}');
    width: calc(~'@{hierarchyWidth} - 2*@{viewMargin}');
    height: calc(~'@{hierarchyHeight} - 2*@{viewMargin}');
}

#inspector-view {
    .default;
    right: calc(~'0% + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{viewMargin}');
    width: calc(~'@{inspectorWidth} - @{viewMargin}');
    height: calc(~'@{inspectorHeight} - @{viewMargin}');
}

#preview {
    .default;
    right: calc(~'0% + @{viewMargin}');
    top: calc(~'@{toolsHeight} + @{inspectorHeight} + @{viewMargin}');
    width: calc(~'@{previewWidth} - @{viewMargin}');
    height: calc(~'@{previewHeight} - 2*@{viewMargin}');
}

.scroll {
    overflow: scroll;
    height: 100%;

    &.hierarchy {
        height: 100% - 2*@searchHeight;
    }

    &.inspector {
        padding: 0 5px 0 5px;
    }
}

.console-message {
    padding: 5px;
    font-size: 12px;
    border-bottom: 1px solid darken(@mainColor, 10%);
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #fff;
}

::-webkit-scrollbar {
	width: 5px;
    height: 5px;

    background-color: #fff;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #b2b2b2;
}
