body, html {
    padding: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

canvas {
    margin: auto;
    display: inline;
    border: 1px solid black;
}
