// @import "semantic-src/semantic";
@import "src/variables";

// @font-face {
//     font-family: Cantarell;
//     src: url(../../fonts/Cantarell-Regular.ttf);
// }

canvas {
  display: block;
  cursor: default;
}

html, body {
  font-family: Helvetica;
  margin: 0;
  padding: 0;
	width: 100vw;
	height: 100vh;
  overflow: hidden;
  background-color: #13191c;
}

.no-clickable {
  pointer-events:none;
}

.default {
  // -webkit-user-select: none;
  // user-select: none;
  // position: absolute;
  width: 100%;
  height: 100%;
}

#project-view {
  .default;
  // left: calc(~'0% + @{viewMargin}');
  // top: calc(~'@{toolsHeight} + @{viewMargin}');
  // width: calc(~'@{projectWidth} - @{viewMargin}');
  // height: calc(~'@{projectHeight} - 2*@{viewMargin}');
}

#scene-view {
  .default;
  // left: calc(~'@{viewMargin}');
  // top: calc(~'@{toolsHeight} + @{viewMargin}');
  // width: calc(~'@{sceneWidth} - @{viewMargin}');
  // height: calc(~'@{sceneHeight} - @{viewMargin}');

  /*for canvas*/
  margin: 0;
  padding: 0;
}

#hierarchy {
  .default;
  // right: calc(~'@{inspectorWidth} + @{viewMargin}');
  // top: calc(~'@{toolsHeight} + @{viewMargin}');
  // width: calc(~'@{hierarchyWidth} - 2*@{viewMargin}');
  // height: calc(~'@{hierarchyHeight} - 2*@{viewMargin}');
}

#inspector-view {
  .default;
  // right: calc(~'0% + @{viewMargin}');
  // top: calc(~'@{toolsHeight} + @{viewMargin}');
  // width: calc(~'@{inspectorWidth} - @{viewMargin}');
  // height: calc(~'@{inspectorHeight} - 2*@{viewMargin}');
}

.scroll {
  overflow-y: scroll;
  height: 90%;
  // width: 100%;
  &.hierarchy {
    height: 100% - 2*@searchHeight;
  }
}

.list-item {
  overflow: hidden;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.console-message {
  padding: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}

::-webkit-scrollbar {
	width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #bcbebf;
}
