/* colors */

@primaryColor: #1B5E20;
@mainColor: #424242;
@globalBgColor: darken(@mainColor, 10%);

@fontColor: #fff;

/* views sizes */
@viewMargin: 5px;

@toolsHeight: 5%;
@toolsWidth: 100%;

@sceneWidth: 50%;
@sceneHeight: 75%;

@projectWidth: 15%;
@projectHeight: 100% - @toolsHeight;

@debugWidth: @sceneWidth;
@debugHeight: 100% - @sceneHeight - @toolsHeight;

@hierarchyWidth: 15%;
@hierarchyHeight: 100% - @toolsHeight;

@inspectorWidth: 20%;
@inspectorHeight: 90%;

@previewWidth: @inspectorWidth;
@previewHeight: 100% - @toolsHeight - @inspectorHeight;


/* other */
@fontSize: 13px;

@searchHeight: 5%;
